floodlight.modules = \
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.storage.memory.MemoryStorageSource,\
com.huawei.ipr.pof.bypassmanager.OFMessagBypassManager,\
br.ufes.inf.sergio.POFCCNxAgregacao
#br.ufes.inf.sergio.POFCCNxAgregacao2Fase
#br.ufes.inf.sergio.POFCCNxAgregacao
#br.ufes.inf.sergio.POFCCNxLRU
#br.ufes.inf.sergio.POFCCNxFIFO
#br.ufes.inf.sergio.POFCCNx
#net.floodlightcontroller.teste.Teste
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
com.huawei.ipr.pof.gui.comm.POFGUI.mainpanel = console
#com.huawei.ipr.pof.gui.comm.POFGUI.mainpanel = swing
#com.huawei.ipr.sdn.manager.SdnManager.port = 8860
#net.floodlightcontroller.pktinhistory.PktInHistory,\